{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dakal-tls",
  "version": "5.0.0",
  "identifier": "com.dakal-tls.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": ["bin/sing-box.exe"],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "dakal-tls v5",
        "width": 480,
        "height": 580,
        "minWidth": 480,
        "minHeight": 580,
        "resizable": false,
        "center": true,
        "decorations": true,
        "fullscreen": false,
        "focus": true,
        "visible": true
      },
      {
        "label": "settings",
        "title": "Settings - dakal-tls",
        "width": 560,
        "height": 620,
        "minWidth": 560,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "decorations": true,
        "fullscreen": false,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  }
}