{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dakal-tls",
  "version": "9.0.0",
  "identifier": "com.dakal-tls.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": ["bin/sing-box.exe"],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "dakal-tls",
        "width": 420,
        "height": 600,
        "minWidth": 420,
        "minHeight": 600,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "visible": false
      },
      {
        "label": "settings",
        "title": "dakal-tls Settings",
        "width": 720,
        "height": 500,
        "minWidth": 600,
        "minHeight": 450,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self' https://tauri.localhost data: blob:; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://tauri.localhost; style-src 'self' 'unsafe-inline' https://tauri.localhost; img-src 'self' data: blob: https://tauri.localhost; connect-src 'self' https://tauri.localhost; font-src 'self' data: https://tauri.localhost;"
    }
  }
}